<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>

        @media (max-width: 720px) {

            #banner {
                padding-bottom: 20px;
            }
            #banner .display-2{
               line-height:0.8;
               margin-bottom: 30px !important;
            }
        }

        body {
            background-color: #ff4e00;
            background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
        }
        #navbar {
            background-color: transparent !important;
            background-color: #ec9f05 !important;
            font-weight: bold !important;
        }
        #banner {
            background-image: url('img/bg.png');
            /* background-color: #2a2a72;
                background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%); */
            width: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-bottom-right-radius: 10%;
        }
        #experience .card {
            border-color: transparent !important;
        }
        h1,
        .title {
            font-family: 'Bebas Neue';
        }
        .content-img {
            width: 100%;
        }
        .content-wrapper {
            /* height: 100vh !important; */
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .white-filter {
            background-color:white;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .bg-content1,
        .bg-content1 .white-filter {
            border-bottom-left-radius: 10%;
        }
        .bg-content2 {
            border-bottom-right-radius: 10%;
        }
        .bg-content2,
        .bg-content2 .white-filter {
            border-bottom-right-radius: 10%;
        }
        .social-buttons {
            width: 35px;
            height: 35px;
            padding: 0;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="img-fluid d-md-none" src="img/logo.jpg" alt="" width="150">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-capitalize">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Why Vote in OHA</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About Keliʻi Akina</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Donate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Volunteer and get stuff</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--BANNER-->
    <div class="pb-5" id="wrapper">
        <div class="container-fluid d-flex align-items-center" id="banner">
            <div class="container ">

                <div class="row">
                    <div class="col-sm-6 col-md-6 d-none d-lg-block">

                        <img class="img-fluid  mt-3" src="img/akina.png" alt="" width="500">

                    </div>
                    <div class="col-md-6 align-items-center">
                        <h1 class="text-white display-2 mt-5 mb-0 text-uppercase">Keliʻi Akina, Ph.D.</h1>
                        <h1 class="font-weight-bold text-uppercase text-white" style="margin-top: -15px;" id="tagline">"E Hana Kākou"
                            - Let's work together! </h1>
                        <div class="mt-2 btn-group btn-group-lg" role="group" aria-label="Basic example">
                            <button class="btn btn-outline-light">
                                <i class="fab fa-facebook"></i>
                            </button>
                            <button class="btn btn-outline-light">
                                <i class="fas fa-envelope"></i>
                            </button>
                            <button class="btn btn-outline-light">
                                <i class="fas fa-graduation-cap"></i>
                            </button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-wrapper bg-content1 mb-5">
        <div class="white-filter"></div>
        <div class="container">
        </div>
    </div>


    <div class="container pb-5">
        <div class="row">
            <div class="col-lg-10 mx-auto text-white text-center" id="experience">
                <h2 class="h1 font-weight-light mb-5">Professional Background / Education</h2>
                <div class="card-deck text-centerr mb-sm-0 mb-lg-5">
                    <div class="card bg-transparent">
                        <div class="card-body">
                            <h3 class="mb-0 h1"><i class="fas fa-user-tie"></i></h3>
                            <h3 class="text-uppercase mb-0">Office of Hawaiian Affairs</h3>
                            <h4 class="font-weight-light mb-0">Trustee-at-Large</h4>
                            <h5 class="font-weight-light"><em>Garnered 164,000 votes in the 2016 election</em></h5>
                        </div>
                    </div>

                    <div class="card bg-transparent">
                        <div class="card-body">
                            <h3 class="mb-0 h1"><i class="fas fa-user-tie"></i></h3>
                            <h3 class="text-uppercase mb-0">Grassroot Institute of Hawaii</h3>
                            <h4 class="font-weight-light mb-0">President/CEO</h4>
                            <h5 class="font-weight-light"><em>A public policy research institution dedicated to the principles of individual liberty, free markets and limited, accountable government</em></h5>
                        </div>
                    </div>
                </div>
                <div class="card-deck text-center mb-sm-0 mb-lg-5">  
                    <div class="card bg-transparent">
                        <div class="card-body">
                            <h3 class="mb-0 h1"><i class="fas fa-graduation-cap"></i></h3>
                            <h3 class="text-uppercase mb-0">Involved in communities</h3>
                            <h5 class="font-weight-light"> Aloha Heritage Center, Youth for Christ (President/CEO Emeritus), and  Tomorrow's Leaders (Founder and Past President)</h5>
                        </div>
                    </div>


                    <div class="card bg-transparent">
                        <div class="card-body">
                            <h3 class="mb-0 h1"><i class="fas fa-user-tie"></i></h3>
                            <h3 class="text-uppercase mb-0">Graduate of</h3>
                            <h4 class="font-weight-light mb-0">Kamehameha Schools, Northwestern University (B.A.) and 
                                University of Hawaii (M.A. and Ph.D.) </h4>
                        </div>
                    </div>
                </div>
                <div class="card-deck text-center ">  
                    <div class="card bg-transparent">
                        <div class="card-body">
                            <h3 class="mb-0 h1"><i class="fas fa-chalkboard"></i></h3>
                            <h3 class="text-uppercase mb-0">Expert in East-West philosophy and ethics</h3>
                            <h5 class="font-weight-light">Lectured at Universities in China and the United States and continues as an adjunct instructor at Hawaii Pacific University</h5>
                        </div>
                    </div>
                </div>



               

            </div>
        </div>
    </div>

    <div class="content-wrapper bg-content1 mb-5">
        <div class="white-filter"></div>
        <div class="container">
            <div class="row content-body">
                <div class="col-md-6 col-sm-12 my-5 d-none d-lg-block">
                    <img src="img\1.png" class="content-img " alt="">
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 mt-5 pl-sm-0 pl-lg-5">
                    <h1 class="text-dark text-uppercase display-4">A Great Leader</h1>
                    <h5 class="text-dark mb-5 lead">
                        Keliʻi Akina, Ph.D., is a leader who is transforming Hawaii's economy, government and society.
                        He is known for the phrase he coined, "E Hana Kākou" - Let's work together! Over the past
                        several years as a public policy adviser at the legislative, congressional and international
                        levels, Dr. Akina has become a leading defender of the Aloha Spirit. His mission is to preserve
                        the Aloha Spirit by which Hawaiians and people of all races are welcomed and encouraged to work
                        together for a better future.
                    </h5>
                </div>
            </div>
        </div>
    </div>

    <div class="content-wrapper bg-content2 mb-5">
        <div class="white-filter" id="blue"></div>
        <div class="container">
            <div class="row content">
                <div class="col-lg-6 col-md-12 col-sm-12 my-5 pr-sm-0 pr-lg-5">
                    <h1 class="text-dark text-uppercase display-4">A Native Hawaiian and Skilled Chanter</h1>
                    <h5 class="text-dark lead">
                        As a Native Hawaiian and skilled chanter, Dr. Akina has dedicated his life to the education and
                        financial advancement of both Hawaiians and all people in the islands, starting in the 1980's as
                        the director of Youth for Christ on the Wai`anae and Nanakuli coast. His plans for Hawaii's
                        economy and future are based on the conviction that the only way to raise the water level of one
                        boat is to raise the water level of all boats.
                    </h5>
                </div>
                <div class="col col-md-6 mt-5 d-none d-lg-block">
                    <img src="img\2.png" class="content-img " alt="" >
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="page-footer font-small blue bg-dark text-white">
        <div class="container">
            <div class="row pl-3 pt-2">
                <h6>Connect with Dr. Akina:</h6>
            </div>
            <div class="row pl-3">
                <button type="button" class="btn btn-outline-light rounded-circle social-buttons mr-2"><i
                        class="fab fa-twitter"></i></button>
                <button type="button" class="btn btn-outline-light rounded-circle social-buttons mr-2"><i
                        class="fab fa-facebook-f"></i></button>
                <button type="button" class="btn btn-outline-light rounded-circle social-buttons mr-2"><i
                        class="fab fa-instagram"></i></button>
                <button type="button" class="btn btn-outline-light rounded-circle social-buttons mr-2"><i
                        class="fas fa-envelope"></i></button>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-black">
                    <p>&copy All Right Reserved.</p>
                </div>
                </hr>
            </div>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>